# ACLiveTiming

./: .gitignore  DIrectory.Packages.props  Devlabs.AcTiming.slnx  Directory.Build.props  Directory.Packages.props  README.md  cliff.toml
.github/workflows/: release.yaml
docs/: ac-protocol.md  architecture.md  colorscheme.md  configuration.md  layout.md
src/Devlabs.AcTiming/: Devlabs.AcTiming.csproj
src/Devlabs.AcTiming.Infrastructure/: DependencyInjection.cs  Devlabs.AcTiming.Infrastructure.csproj
src/Devlabs.AcTiming.Infrastructure/AcServer/: AcPacketParser.cs  AcPacketReader.cs  AcProtocol.cs  AcServerBackgroundService.cs  AcServerOptions.cs  AcUdpClient.cs  AcUdpEventSource.cs  TrackNameSanitizer.cs
src/Devlabs.AcTiming.Infrastructure/AiChat/: OllamaAiChat.cs  OllamaAiChatOptions.cs  OllamaAiChatServiceCollectionExtensions.cs
src/Devlabs.AcTiming.Infrastructure/Persistence/: AcTimingDbContext.cs  LapTelemetrySerializer.cs  TimingDb.cs
src/Devlabs.AcTiming.Infrastructure/Persistence/EntityConfigurations/: CarEntityConfiguration.cs  DriverEntityConfiguration.cs  LapEntityConfiguration.cs  SessionEntityConfiguration.cs  TrackConfigEntityConfiguration.cs  TrackEntityConfiguration.cs
src/Devlabs.AcTiming.Infrastructure/Persistence/Migrations/: 20260226103039_AddTrackConfig.Designer.cs  20260226103039_AddTrackConfig.cs  20260228162117_AddSessionPersistence.Designer.cs  20260228162117_AddSessionPersistence.cs  AcTimingDbContextModelSnapshot.cs
src/Devlabs.AcTiming.Infrastructure/Repositories/: TrackConfigRepository.cs
src/Devlabs.AcTiming.Infrastructure/Services/: CarBrandResolver.cs  LiveTimingService.cs
src/Devlabs.AcTiming.Simulator/: AcPacketWriter.cs  Devlabs.AcTiming.Simulator.csproj  PitLaneGenerator.cs  Program.cs
src/Devlabs.AcTiming.Web/: Devlabs.AcTiming.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Devlabs.AcTiming.Web/Auth/: PasswordHasher.cs  PasswordService.cs
src/Devlabs.AcTiming.Web/Components/: App.razor  _Imports.razor
src/Devlabs.AcTiming.Web/Components/Features/: CarBrandIcon.razor  CarBrandIcon.razor.css  DeltaBar.razor.css  TrackMap.razor.css
src/Devlabs.AcTiming.Web/Components/Features/LiveTiming/: CarBrandIcon.razor  CarBrandIcon.razor.css  DeltaBar.razor  TrackMap.razor  TrackMap.razor.css
src/Devlabs.AcTiming.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Devlabs.AcTiming.Web/Components/Pages/: Home.razor  Home.razor.css
src/Devlabs.AcTiming.Web/Components/Pages/Auth/: RedirectToLogin.razor
src/Devlabs.AcTiming.Web/Components/Pages/LapComparison/: LapComparisonPage.razor  LapComparisonPage.razor.cs  LapComparisonPage.razor.css
src/Devlabs.AcTiming.Web/Components/Pages/LiveTiming/: LiveTiming.razor  LiveTiming.razor.css
src/Devlabs.AcTiming.Web/Components/Pages/Sessions/: DriverRow.razor  DriverRow.razor.css  SessionResultsPanel.razor  SessionResultsPanel.razor.css  SessionSidebar.razor  SessionSidebar.razor.css  SessionsPage.razor  SessionsPage.razor.css
src/Devlabs.AcTiming.Web/Components/Pages/TrackConfig/: TrackConfigPage.razor  TrackConfigPage.razor.css
src/Devlabs.AcTiming.Web/Hubs/: RealTimeProcessor.cs  TimingHub.cs  TimingHubNotifier.cs
src/Devlabs.AcTiming.Web/LiveTiming/: LiveTimingBroadcaster.cs  LiveTimingHub.cs  LiveTimingSnapshot.cs  LiveTimingSnapshotBroadcaster.cs  PitLaneSplineLoader.cs  PoiOverlay.cs  TrackMapService.cs
src/Devlabs.AcTiming.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Devlabs.AcTiming.Web/Properties/: launchSettings.json
src/Devlabs.AcTiming.Web/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/Devlabs.AcTiming.Web/Services/: TrackMapService.cs
src/Devlabs.AcTiming.Web/wwwroot/: app.css
src/Devlabs.AcTiming.Web/wwwroot/js/: lapComparison.js  trackMap.js
src/Devlabs.AcTiming.Web/wwwroot/maps/ks_silverstone/national/: map.ini  pit_lane.ai
src/Devlabs.AcTiming.Web/wwwroot/maps/simulator/: map.ini  pit_lane.ai
src/Devlabs.AcTiming.Web/wwwroot/maps/spa/: map.ini  pit_lane.ai
src/Devlabs.AcTiming/Application/: DependencyInjection.cs
src/Devlabs.AcTiming/Application/Abstractions/: ISimEventSource.cs  ITimingDb.cs
src/Devlabs.AcTiming/Application/Cars/: ICarBrandResolver.cs
src/Devlabs.AcTiming/Application/EventRouting/: PitStatusTracker.cs  SectorTimingTracker.cs  SimEventRouter.cs  SimEventRouterHostedService.cs  SimEventRouterServiceCollectionExtensions.cs
src/Devlabs.AcTiming/Application/LiveTiming/: AcServerEventProcessor.cs  ILiveTimingService.cs  LiveTimingService.cs  LiveTimingSession.cs  RealTimeProcessor.cs  SectorTimingTracker.cs  SimEventRouter.cs
src/Devlabs.AcTiming/Application/Persistence/: CarSlotInfo.cs  PersistenceProcessor.cs
src/Devlabs.AcTiming/Application/Shared/: Bus.cs  IAcUdpClient.cs  IAiChat.cs  IPitLaneProvider.cs  ISimEventSource.cs  ITrackConfigRepository.cs  SimEvent.cs  SimEventCarInfoReceived.cs  SimEventCollisionDetected.cs  SimEventDriverConnected.cs  SimEventDriverDisconnected.cs  SimEventLapCompleted.cs  SimEventLapSnapshotted.cs  SimEventPitStatusChanged.cs  SimEventSectorCrossed.cs  SimEventSessionEnded.cs  SimEventSessionInfoReceived.cs  SimEventSpeedTrapFired.cs  SimEventTelemetryUpdated.cs
tests/Devlabs.AcTiming.Tests/: Devlabs.AcTiming.Tests.csproj  UnitTest1.cs
tests/Devlabs.AcTiming.Tests/Application/: SimEventPipelineTests.cs
tests/Devlabs.AcTiming.Tests/Infrastructure/: TrackNameSanitizerTests.cs
(+45 files in other folders)
