<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Applies only to projects using Microsoft.NET.Sdk.Web -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  <!-- Suppress debug symbols in Release builds (publish output stays clean) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <UseCSharpier>true</UseCSharpier>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="1.2.6" />
  </ItemGroup>
</Project>
