<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Devlabs.AcTiming\Devlabs.AcTiming.csproj" />
    <ProjectReference Include="..\Devlabs.AcTiming.Infrastructure\Devlabs.AcTiming.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Features\History\HistoryPage.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="obj\" />
  </ItemGroup>
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
</Project>
